$PP_OFF
physical = your physical   activities
welcome = Welome to inmindd translation
patient = About You
yourself = We would like to ask you for some background information about yourself
age = what age are you ?
year = year
sex = What is your sex ?
male = male
female = female
cob = What is your country of birth ?
marital = What is your marital status ?
single = Single (Never married)
married = "Married (First marriage)
civil = In a civil partnership
cohab = Cohabiting with a partner
remarried = Remarried (Following widowhood)
marr = Married (Following divorce/annulment)