$PP_OFF
physical = your physical   activities
welcome = Welome to inmindd translation
patient = About You
yourself = We would like to ask you for some background information about yourself
age = what age are you ?
year = year
sex = What is your sex ?
male = male
female = female
cob = What is your country of birth ?
marital = What is your marital status ?
single = Single (Never married)
married = "Married (First marriage)
civil = In a civil partnership
cohab = Cohabiting with a partner
remarried = Remarried (Following widowhood)
marr = Married (Following divorce/annulment)
divorced = Divorced
seperated= spefds
widowed= <strong>fgdjhdf</strong>

menu_home = Home
menu_profiler = In-MINDD Profiler
menu_support = In-MINDD Support Environment
menu_support_profile = Your LIBRA Profile And Personlised Plan
menu_support_experts = Ask the Experts
menu_support_faq = FAQs
menu_support_blog = In-MINDD Blog
menu_support_forum = In-MINDD Forum
menu_support_apps = Useful Apps
menu_inmindd = In-MINDD Website
menu_contact = Contact

landing_loading = Loading...
landing_index_1 = Welcome to In-MINDD trial !
landing_index_2 = What is In-MINDD Trial ?
landing_index_3 = The In-MINDD trial is a research study looking at how we can potentially reduce a person’s risk of developing dementia in later life. A trial is a research study that compares one type of care with another type of care in order to find out if one is more effective than the other. In the trial we are comparing an online dementia risk assessment (the In-MINDD profiler) and internet-based support system (the In-MINDD support environment) with routine practice. The trial is for people aged 40−60 years in the primary care setting.
landing_index_4 = You have been assessed as eligible to participate.
landing_index_5 = Go to the In-MINDD Profiler
landing_index_6 = Please click here to register and access the In-MINDD profiler
landing_index_7 = Access the In-MINDD Profiler
landing_index_8 = Go to the In-MINDD Support Environment
landing_index_9 = If you have completed the In-MINDD Profiler, click here to log-in and access the In-MINDD support environment
landing_index_10 = Remember that if you have completed the In-MINDD profiler and have been randomised to the control arm, you will have to wait six months before you can access the In-MINDD support environment
landing_index_11 = Access the In-MINDD support environment

landing_login_1 = Registration/Log-in
landing_login_2 = Instructions about registration and log-in
landing_login_3 = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris dolor, sagittis ut nulla a, tempor placerat lacus. Donec tortor enim, congue eu pharetra nec, egestas ac massa. Suspendisse potenti. Etiam condimentum metus libero, sed congue nulla sollicitudin non. Ut vehicula mi felis, in fermentum arcu consequat vitae. Cras commodo mauris in tortor lacinia, a bibendum neque sagittis. Nam semper vehicula libero vitae egestas.

landing_profiler_1 = Welcome to the In-MINDD Profiler
landing_profiler_2 = What is the In-MINDD profiler?
landing_profiler_3 = The In-MINDD profiler is an online questionnaire for people aged 40-60 years. It assesses the presence or absence of a range of factors that are known to either increase or decrease a person’s risk of developing dementia in later life. The factors we are assessing are related to lifestyle (e.g. smoking, obesity, physical activity) and can be either modified or managed by lifestyle changes. The In-MINDD profiler has been developed by the In-MINDD research team and the tool is based on the best evidence that is currently available on modifiable risk factors for dementia.
landing_profiler_4 = We are asking you to complete the In-MINDD profiler to help us test how well it and the In-MINDD support environment works in practice. We will use the information that you give us to generate a LIfestyle for BRAin Health (LIBRA) profile and score. This is a personalised profile highlighting those areas where you are doing well in terms of protecting your brain health and those areas where you can think about adopting and adhering to lifestyle behavioural changes.
landing_profiler_5 = What happens after I complete the In-MINDD profiler? 
landing_profiler_6 = Once you have completed the In-MINDD profiler, you will be randomly allocated to either the In-MINDD or control arm of the trial. Randomisation is a way of randomly allocating you to either the In-MINDD or control arm of the trial in a way that the research team cannot interfere with. You have an equal chance of being assigned to the In-MINDD or control arm. The participant information sheet that you have been given explains what happens if you are randomised to the In-MINDD arm of the trial or to the control arm. The researchers are available to answer any questions that you might have about randomisation.
landing_profiler_7 = Please click here to start the In-MINDD profiler

landing_support_1 = Welcome to the In-MINDD Support Environment
landing_support_2 = What is the In-MINDD Support Environment?
landing_support_3 = The Support environment will provide you with your personal Lifestyle for Brain Health Score (LIBRA) and your personalised plan.  You will also have access to other features such as a FAQ page, a blog where you can share your thoughts and experience of participating in the IN-MINDD study.  We also encourage you to visit the user forum to link in with other participants in the study, the forum will provide you with the opportunity to talk to other users and discuss any topics that relate to brain health and share any tips and supports on adopting and maintaining a healthy lifestyle to improve long term brain health.
landing_support_4 = Feel free to visit the support environment as often or little as you wish. There are a number of ways for you to get involved, you can revisit your personalised plan as often as you like, chat to other users on the forum or contribute to the IN-MINDD blog.  If you have any questions on your personalised plan go to our FAQ page, if you don’t find what you are looking for please use the Ask the Expert feature and we will be happy to answer your question.  We hope that you will find the many features helpful and informative. If you have any thoughts or suggestions on the support environment please feel free to contact us here.
landing_support_5 = Thank you for your participation in the study.  We hope it will be a positive experience for you and support you to maintain long term brain health.
landing_support_6 = Your LIBRA Personalised Plan
landing_support_7 = Your Goals
landing_support_8 = Ask the Experts and FAQs
landing_support_9 = The In-MINDD Blog
landing_support_10 = The In-MINDD Discution Forum
landing_support_11 = Go (to the page)

keepthisup = Keep This Up
rfi = Room for Improvement
rmw = Remember to Manage Well

rf_cognitive = Cognitive Activity
rf_mood = Mood
rf_diet = Diet
rf_pressure = Blood pressure
rf_obesity = Obesity
rf_smoking = Smoking
rf_cholesterol = Cholesterol
rf_diabetes = Diabetes
rf_kidney = Chronic Kidney Disease
rf_heart = Heart Disease
rf_activity = Physical Activity
rf_alchool = Alcohol consumption

score_1 = Your LIBRA Profile/Score
score_2 = Thank you for completing the In-MINDD profiler. Below you will find your LIBRA profile and score.
score_3 = Your LIBRA Profile
score_4 = What is the LIBRA profile and score?
score_5 = LIBRA stands for Lifestyle for Brain Health. The LIBRA profile and score are personal to you. They are based on the responses that you have given to the questions in the In-MINDD Profiler pertaining to 12 different factors related to lifestyle. There is evidence to show that these 12 factors can contribute to you brain health and can influence your chances of developing dementia in later life.  These factors are:
score_6 = Your LIBRA profile gives you an overall picture of how you are faring in relation to 12 factors listed across.
score_7 = What does my LIBRA profile and score tell me?
score_8 = Your LIBRA profile and score have been calculated to give you an overview of your Lifestyle for Brain Health.
score_9 = The LIBRA profile is divided into three parts: 
score_10 = Your Keep This Up Score is
score_11 = Your Room for Improvement Score is
score_12 = Your Remember to Manage Score is
score_13 = This score is based on a sum of all those factors where you are doing well. These factors are presented below
score_14 = If you are not faring so well in any of nine factors listed below, these are included in your Room for Improvement score:
score_15 = Your score is based on a sum of the following factors. These are areas where you have room for improvement
score_16 = If you have reported that you have diabetes, renal dysfunction or heart disease, these factors are added to your Remember to Manage Well score.
score_17 = Your responses tell us that you need to remember to manage the following well with the support of your GP
score_18 = What do I do next?
score_19 = Click on any of the icons above to read more about why it is important to Keep looking after each of these factors
score_20 = There are lifestyle changes that you can make to the factors in your Room for Improvement space. If you make the necessary lifestyle changes, you may improve your Keep It Up score. Making the necessary changes will help to improve your brain health and reduce your chance of developing dementia in later life. Click on any of the above icons to learn why it is important to make lifestyle changes and what steps you can take to do this.
score_21 = Managing these conditions will not change your Keep It Up score, but it is important that you adopt a lifestyle that will ensure that conditions do not get worse (need to revise). Click on any of the icons above to learn why it is important to manage these conditions well and what steps you can take to do this.
score_22 = What is My Personalised Plan?
score_23 = We have devised your personalised plan based on the information you gave us in the brain health profiler.
score_24 = You will find your personalised plan by clicking on any of the icons. Here you will receive information on why this factor is important for your brain health.  The information includes advice on addressing the necessary lifestyle changes and tips to help you achieve these changes.  Alongside this advice we will also support and encourage you by giving you a number of goals that you can choose from under each Room for Improvement factor and Remember to Manage Well factor.  You can choose one or more of the goals or you can set your own goals.  The goals are designed to support the lifestyle changes necessary for good brain health, so for example if Diet is one of the factors for improvement you can make the choice of increasing your intake of fruit and vegetables every day by clicking on that goal.  If a particular goal is not working for you we encourage you to revisit the support page and choose another goal. The goals are given to you as a guide to follow but you should also feel free to choose you own goals if you wish.  We will also send you out weekly emails to encourage you to keep up your chosen goals or come back and choose another.
score_25 = Your personalised plan will also include links to government and community organisations that offer advice and support for each factor
score_27 = LIBRA improvement space
score_28 = Personal LIBRA profile

goal_1 = Description
goal_2 = Informations
back = Back
goal_4 = Choose some goals to improve that risk factor
goal_5 = Choose this program
goal_6 = Goal #1

experts_1 = Have any Questions? Ask the Experts
experts_2 = Welcome to ‘Ask the Experts’. In this part of our website leading dementia researchers are available to answer any questions that you may have about dementia, the causes of dementia and how to improve your brain health and reduce your chances of developing dementia in the future. The experts’ responses to your questions will draw on the best available evidence about these major issues; they will interpret and help you to understand the latest research, and how it applies to your particular question.
experts_3 = We hope that you will find ‘Ask the Experts’ to be friendly and helpful, and that it helps you to appreciate and understand the work of the project. We certainly expect that your questions will raise some interesting challenges, and will also tell us more about how the general population views brain health and prevention of dementia.
experts_4 = If you’d like to join the discussion on lifestyle for long-term brain health and dementia risk reduction, submit your question to the experts here. We will respond individually to all questions submitted. Answers to the most frequently asked questions will appear on the FAQs page (hyperlink to the FAQs page), which will be updated regularly.
experts_5 = Please note that we will not publish any personal or private information, or any information that will allow an individual to be identified. If we select your question for the FAQ page, we will omit any information that could compromise your privacy.
experts_6 = About the Experts?
experts_7 = Submit your question here 
experts_8 = Your email:
experts_9 = Your question: 

faq = Frequently Asked Questions

askTheExperts = Ask The Experts
askExperts1 = Have any Questions ? Ask the Experts
askExperts2 = Welcome to ‘Ask the Experts’. In this part of our website leading dementia researchers are available to answer any questions that you may have about dementia, the causes of dementia and how to improve your brain health and reduce your chances of developing dementia in the future. The experts’ responses to your questions will draw on the best available evidence about these major issues; they will interpret and help you to understand the latest research, and how it applies to your particular question.
askExperts3 = We hope that you will find ‘Ask the Experts’ to be friendly and helpful, and that it helps you to appreciate and understand the work of the project. We certainly expect that your questions will raise some interesting challenges, and will also tell us more about how the general population views brain health and prevention of dementia.
askExperts4 = If you’d like to join the discussion on lifestyle for long-term brain health and dementia risk reduction, submit your question to the experts here. We will respond individually to all questions submitted. Answers to the most frequently asked questions will appear on the <a href="faq.html">FAQs page</a>, which will be updated regularly.
askExperts5 = Please note that we will not publish any personal or private information, or any information that will allow an individual to be identified. If we select your question for the FAQ page, we will omit any information that could compromise your privacy.
askExperts6 = Email Address
askExperts7 = Your Question
askExperts8 = Submit
askExperts9 = About the Experts