$PP_OFF
physical = physical   activities
welcome = Welcome to In-MINDD profiler 
eufunding_banner = The In-MINDD project has received funding from the European Union’s Seventh Framework Programme for research, technological development and demonstration under grant agreement no. 304979. 
patient = About You
yourself = We would like to ask you for some background information about yourself
age = what age are you ?
year = years
sex = What is your sex ?
male = male
female = female
cob = What is your country of birth ?
marital = What is your marital status ?
single = Single (Never married)
married = Married (First marriage)
civil = In a civil partnership
cohab = Cohabiting with a partner
remarried = Remarried (Following widowhood)
marr = Married (Following divorce/annulment)
divorced = Divorced
seperated = Separated
widowed = Widowed
living = Which of the following best describes your current living arrangements ?
livingarrangement1 = Living alone
livingarrangement2 = Living with family members (i.e. spouse/partner and/or children/grandchildren)
livingarrangement3 = Living with another relative (other than spouse/partner or children/grandchildren)
livingarrangement4 = Living with unrelated people only, apart from spouse/partner
livingarrangement5 = Other, Please specifiy :	
educationlevel = What is the highest level of education that you have completed to date ?  
occupation = Which of the following best describes your current occupation ?
manager = Manager        
professional = Professional;
technician = Technician		
clerical = Clerical
services = Services
agricultural = Skilled Agricultural
craft = Craft		
plant = Plant
elementary = Elementary
managerexample = 	e.g managing director, senior government official, hotel or restaurant manager, etc.
professionalexample =	e.g medical doctor, teacher, engineer, artist, accountant, etc.
technicianexample = e.g engineering technician, photographer, ICT operations technician, etc.
clericalexample = e.g receptionist, office supervisor, clerical worker, etc.;
servicesexample = e.g	shopkeeper, chef, child care worker, hairdresser, waitress, etc.
agriculturalexample = 		e.g forestry worker, vegetable grower, farmer, etc.
craftexample = e.g carpenter, electrician, builder, jewellery maker, baker, plumber, etc.
plantexample = e.g machine operator, van driver, etc.
elementaryexample = e.g cleaner, farm labourer, building construction labourer, etc.	

employment = Which of the following best describes your current main employment status?
paid = Paid employment
looking = Looking for first regular job
unemployed = Unemployed
student = Student
family = Looking after home & family
retired = Retired from employment
unable = Unable to  work  due  to  permanent illness or  disability
other = Other, Please specify

feeling = About your mood
lastweek = We would next like you to tell us about your mood in the last week.
statement = Below are a set of statements. For each statement, please indicate how often you have felt this way.
pastweek = During the past week
some = &#32;some or a
rarely = Rarely or none of
little = little of the
occasionally =  \t      occasionally or a		
most = &#32;&#32;most or all of
time = the time (less than
time_1 = \t the time (1 - 2
oneday = 1 day)
days = \t\t\t&#32;&#32; days)
moderate = &#32;&#32;&#32;&#32;&#32; moderate amount of time
threedays = \t\t(3 - 4 days)
fivedays =  \t&#32;&#32;the time (5-7

ces1 = 1. I was bothered by things that usually don't bother me.
ces2 = 2. I did not feel like eating, my appetite was poor.
ces3 =3. I felt that I could not shake off the blues, even with help from my family and friends.
ces4 = 4. I felt I was just as good as other people.
ces5 = 5.I had trouble keeping my mind on what I was doing
ces6 = 6. I felt depressed.
ces7 = 7. I felt that everything I did was an effort.
ces8 = 8. I felt hopeful about the future.
ces9 = 9. I thought my life had been a failure.
ces10 = 10. I felt fearful.
ces11 = 11. My sleep was restless.
ces12 = 12. I was happy.
ces13 = 13. I talked less than usual.
ces14 = 14. I felt lonely.
ces15 = 15. People were unfriendly.
ces16 = 16. I enjoyed life.
ces17 = 17. I had crying spells.
ces18 = 18. I felt sad.
ces19 = 19. I felt that people disliked me.
ces20 = 20. I could not get "going".
ces21 = Have you ever been diagnosed by a doctor or other health professional with depressed mood or depression ?
ces22 = Have you ever been treated for a depressed mood or depression e.g. with medication or psychotherapy ?
yes = Yes
no = No

medical = About Your medical health
health = The following questions are about your health
height = What is your height in cm ? 
feet = OR in feet
inches = inches
weight = What is your weight in kgs ?
stones = Or in stones
lbs = lbs
cholesterol = Do you know your total cholesterol levels?
	
enterchol = Please enter it
dontknow = I don't know
told = Have you ever been told by a doctor that you have 
highchol = high total cholesterol? 
cantremember = I don't know/ can't remember
lifestyle = Are you currently receiving advice about lifestyle changes 
address = to address total cholesterol? 
medication = Do you take medication for high total cholesterol level?
yescurrent = Yes currently
yespast = Yes, in the past but now currently	
never = Never
cvd_1 = Have you ever been told by a doctor or other health professional
cvd_2 = that you have cardiovascular / heart disease
includes_1 = (which includes the following conditions:heart attack, angina, heart failure, stroke, 
includes_2 = including mini-stroke)?
highblood = Have you ever been told by a doctor that you have high blood pressure?
bp = Do you know what your blood pressure is ?
recentbp = Please record your most recent blood pressure.
recentlastyear = Only include those that have been taken in the last year : 
systolic= Systolic blood pressure.
diastolic = Diastolic blood pressure.
medbp = Do you take medication for high blood pressure?
tolddiabetes = Have you ever been told by a doctor that you have diabetes?
preg =(Please note that does not include gestational diabetes, a type of diabetes that effects women in pregnancy)
diabetestreat = Are you currently receiving treatment for diabetes?
toldurine = Have you ever been told by a doctor
toldurine_2 = that you have high sugar levels in your blood or in your urine?
toldkidney = Have you ever been told by a doctor that you have a chronic kidney disease?


familymed =  About Your family medical history
familyquestions = We would like to ask you some questions about your family medical history

history_1 = Was your mother
history_2 = ever told by a doctor
history_3 = that she had :
history_4 = ever told by a doctor
history_5 = that he had :
history_6 = Were any of your siblings
history_7 = ever told by a doctor
history_8 = 
history_9 = that s/he had :
dementia_popup = Dementia is an umbrella term used to describe a number of conditions that are progressive and largely affect older people. Many different diseases can produce the symptoms of dementia. The most common types of dementia are Alzheimer's disease and Vascular Dementia. Other less common types include Lewy Bodies Disease (LBD), Frontotemporal dementia (FTD) and Korsakoff's Disease
heart_popup = This includes any of the following conditions: heart attack, angina, heart failure, mini-strokes & stroke
dementia = Dementia
cardio = Cardiovascular disease

physical_act = The next questions are about your physical activity
physical_1 = First, we would like to know the type and amount of physical activity involved in your work.
physical_2 = From the five possibilities, please indicate which best corresponds with your present occupation :
sedentary = Sedentary Occupation
sedent_popup = You spend most of your time sitting (such as in an office)
	
standing = Standing Occupation
standing_popup = You spend most of your time standing or walking. However, your work does not require intense physical effort (e.g shop assistant,  hairdresser,  guard, etc.)
manual = Manual work	
manual_popup = This involves some physical effort including handling of heavy objects and use of tools (e.g plumber,  electrician,  carpenter)
heavy_manual = Heavy manual work	
heavy_manual_popup = This implies very vigorous physical effort including handling of very heavy objects (e.g docker,  miner,  bricklayer,  construction worker, etc.)
na = Not applicable	
typical_week = In a typical week during the past year, how many hours did you spend per week on each of the following activities :
walking = Walking, including walking to work, shopping and leisure time	

cycling = Cycling, including cycling to work, shopping and leisure time	
summer = In Summer
winter = In Winter
hrs_week = hrs/week
gardening = gardening
diy = Do-it-yourself activities at  home	
exercise = Physical exercise, such as fitness, aerobics, swimming, jogging, tennis, etc.	
housework = Housework, such as cleaning, washing, cooking, child care etc.	
vigorous = In a typical week during the past year, did you engage in any of these activities vigorously enough to cause sweating or faster heartbeat ?
stairs = In a typical week during the past year, how many flights of stairs did you climb per day?
floors = floors per day
perform_vigorous = If yes, for how many hours per week in total did you perform vigorous activity



cognitive_p1 = About Your Cognitive Activities (Part 1)
education = Education
formal_education = Years of formal education (including postgraduate studies and any specialisation)
non_formal = Years of non-formal education	
non_formal_title = Non-formal education refers to all organised learning activities outside regular or formal education. This may also be referred to as non-formal education and training. Normally you have to register for organised learning activities. Non-formal education could involve attending/participating in a course or seminar to get or to improve skills, knowledge and competence, which may or may not lead to a certificate. The courses can be attended to improve job-related knowledge or improve skills for social and personal purposes.It could involve attending/participating in a correspondence course,a tele-teaching or a comparable measure of teacher supported distance learning to improve skills, knowledge or competence. Examples of organised learning activities are music lessons, night classes, arts courses, courses in photography, foreign language lessons, letter writing, courses on using computers or the internet, driving lessons etc. (courses for personal/social reasons)
years = years
occupations = Occupation
type_job = Below is a list of different types of jobs organised into job levels. Unless you have never been employed, please indicate for each job level the number of years you have worked at a job at that level	
director = e.g managing director, senior government official, hotel or restaurant manager, etc.
professionals = Professionals	
managers = Managers
pro = e.g medical doctor, teacher, engineer, artist, accountant, etc.
technicians = Technicians & associate professionals	
clerical_1 = Clerical support workers
services_1 = Service & sales workers
agriculture_1 = Skilled agriculture
craft_1= Craft & related trades workers
plant_1 = Plant & machine operators & assemblers
elementary_1 = Elementary occupations
simul_job  = Did you hold another job simultaneously at this level?
simul_years = Indicate the number of years you have worked at this job  


cognitive_p2 = About Your Cognitive Activities (Part 2)
leisure_social= Social & Leisure Activities
adult_life = The following questions are about activities that you have carried out throughout your adult life (i.e from 18 years onwards).
paid_1 =Please exclude all paid activities when responding to these questions.
weekly_activities = During your adult life, have you engaged in the following activities on a weekly basis ?
newspapers = Reading newspapers and magazines 
never_1 = Never/Rarely (i.e less than or equal to 2 times/week) 
often_1 = Often/Always (i.e more than or equal to 3 times/week) 
household = Household activities (cooking, washing, ironing etc.) 
never_rarely = Never/Rarely
driving = Driving (not biking)
often_always = Often/Always
leisure_activities = Leisure activities (sports, hunting, dancing, cards, bowling etc.) 
new_tech = Using new technologies (digital camera, computer, internet etc.) 
monthly_activities = During your adult life, have you engaged in the following activities on a monthly basis ?
social_activities = Social activities (parties, going out with friends, local community events etc.)
never_2 = Never/Rarely (i.e less than or equal to 2 times/month) 
often_2 = Often/Always (i.e more than or equal to 3 times/month) 
cinema = Cinema, theater.
gardening_2= Gardening, handicraft, knitting, embroidery, etc.
children = Taking care of children or elderly
volunteer = Volunteering
artistic = Artistic activities (playing an instrument, painting, writing, etc.) 

yearly_activities = During your adult life, have you engaged in the following activities on a yearly basis ?
exhibitions = Exhibitions, concerts, conferences 
never_3 = Never/Rarely (i.e less than or equal to 2 times/year)
often_3 = Often/Always (i.e more than or equal to 3 times/year) 
holidays = Holidays (lasting at least several days) 
books = Reading books
raised_children = Have you raised any children ?	
pets = During your adult life, have you taken care of pets ?
bank = During your adult life, have you managed your own bank account ?
activity_weekly = Please estimate the number of years over your adult life (i.e from 18 years onwards) that you engaged in this activity on a weekly basis
activity_monthly = Please estimate the number of years over your adult life (i.e from 18 years onwards) that you engaged in this activity on a monthly basis
activity_yearly = Please estimate the number of years over your adult life (i.e from 18 years onwards) that you engaged in this activity on a yearly basis
number_children = If yes, please indicate number of children
activity_adult = Please estimate the number of years over your adult life(i.e from 18 years onwards) that you engaged in this activity
smoke_alcohol = About your Smoking habits and Alcohol consumption
habits = These next questions are about your smoking habits
describes = Please indicate which of the following best describes you ? 
current = Current smoker 
start_smoking = Roughly when did you start smoking?
current_smoke_per_day = Please indicate the number of cigarettes, cigarillos, cigars, pipes or any other tobacco products that you typically smoke per day
per_day = per day
former_smoker = Former smoker
stop_smoking = Roughly when did you stop smoking ? 
former_smoke_per_day = Please indicate the number of cigarettes, cigarillos, cigars, pipes or any other tobacco products that you would have typically smoked per day
never_smoked = Have never smoked
alcohol_consumption = These next questions are about your alcohol consumption
how_often_drink = How often do you have a drink containing alcohol ?


diet = Information about your Diet
diet_questions = 	Please answer the following questions.
culinary_fat = Do you use olive oil  as your main culinary fat?
oil = How much olive oil  do you consume in a given day (including oil used for frying, salads, out-of-house meals, etc.) ? "
tablespoon_1 = 0 - 1 tablespoons	
tablespoon_2 = 2 - 3 tablespoons
tablespoon_4 = 4+ tablespoons
veg_servings = How many vegetable servings do you consume per day (1 serving = 200g) ? 
five = 5 or more
fruit_units = How many fruit units (including natural fruit juices) do you consume per day ? 
three = 3 or more
meat = How many servings of red meat, hamburger or meat products (ham, sausage etc.) do you consume per day ( 1 serving = 100-150g) ?
less_1 = Less than 1	
more_1 = 1 or more
butter = How many servings of butter, margarine or cream do you consume per day ( 1 serving = 12g) ?
sweet_beverages = How many sweet or carbonated beverages do you drink per day ?
wine = How much wine do you drink per week ?
six_glasses =0 - 6 glasses	
seven_glasses = 7 or more glasses
legumes = How many servings of legumes (that is beans, peas or lentils) do you consume per week ( 1 serving = 150g) ?
fish = How many servings of fish or shellfish do you consume per week ? ( 1 serving = 100-150g of fish or 4-5 units or 200g of shellfish)
cakes = How many times per week do you consume commercial sweets or pastries (not homemade) such as cakes, cookies, biscuits or custard ?
nuts = How many servings of nuts (including peanuts) do you consume per week ( 1 serving = 30g) ?
prefer_chicken = Do you preferentially consume chicken, turkey or rabbit meat instead of veal, pork, hamburger or sausage ?
sauce = How many times per week do you consume vegetables, pasta, rice or other dishes seasoned with a tomato sauce made with onion, leek or garlic and olive oil?
two = 2 or more
review = Review Data
please = Specifically