com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.inmindd.dcu.client.InminddService, false, false, false, false, _, 2418233991
com.inmindd.dcu.shared.CognitiveOneInfo, true, true, true, true, com.inmindd.dcu.shared.CognitiveOneInfo/1881186181, 1881186181
com.inmindd.dcu.shared.CognitiveTwoInfo, true, true, true, true, com.inmindd.dcu.shared.CognitiveTwoInfo/1287885504, 1287885504
com.inmindd.dcu.shared.DietInfo, true, true, true, true, com.inmindd.dcu.shared.DietInfo/1801618917, 1801618917
com.inmindd.dcu.shared.FamilyHistoryInfo, true, true, true, true, com.inmindd.dcu.shared.FamilyHistoryInfo/760297668, 760297668
com.inmindd.dcu.shared.FeelingsInfo, true, true, true, true, com.inmindd.dcu.shared.FeelingsInfo/2783778971, 2783778971
com.inmindd.dcu.shared.MedicalInfo, true, true, true, true, com.inmindd.dcu.shared.MedicalInfo/1993911075, 1993911075
com.inmindd.dcu.shared.Patient, true, true, true, true, com.inmindd.dcu.shared.Patient/1275178205, 1275178205
com.inmindd.dcu.shared.PhysicalActivityInfo, true, true, true, true, com.inmindd.dcu.shared.PhysicalActivityInfo/3093381673, 3093381673
com.inmindd.dcu.shared.RiskFactorScore, true, true, false, false, com.inmindd.dcu.shared.RiskFactorScore/956977554, 956977554
com.inmindd.dcu.shared.SmokeAlcoholInfo, true, true, true, true, com.inmindd.dcu.shared.SmokeAlcoholInfo/1333504080, 1333504080
com.inmindd.dcu.shared.SupportApps, true, true, false, false, com.inmindd.dcu.shared.SupportApps/4223157036, 4223157036
com.inmindd.dcu.shared.SupportExperts, true, true, false, false, com.inmindd.dcu.shared.SupportExperts/2816700550, 2816700550
com.inmindd.dcu.shared.SupportFAQ, true, true, false, false, com.inmindd.dcu.shared.SupportFAQ/1860664354, 1860664354
com.inmindd.dcu.shared.SupportGoal, true, true, true, true, com.inmindd.dcu.shared.SupportGoal/1635198258, 1635198258
com.inmindd.dcu.shared.SupportGoalUser, true, true, true, true, com.inmindd.dcu.shared.SupportGoalUser/2953095848, 2953095848
com.inmindd.dcu.shared.SupportRiskFactorInfos, true, true, false, false, com.inmindd.dcu.shared.SupportRiskFactorInfos/4243287532, 4243287532
com.inmindd.dcu.shared.User, true, true, true, true, com.inmindd.dcu.shared.User/3318137761, 3318137761
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
