com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.inmindd.dcu.client.InminddService, false, false, false, false, _, 2418233991
com.inmindd.dcu.shared.CognitiveOneInfo, false, false, true, true, com.inmindd.dcu.shared.CognitiveOneInfo/84557563, 84557563
com.inmindd.dcu.shared.CognitiveTwoInfo, false, false, true, true, com.inmindd.dcu.shared.CognitiveTwoInfo/1287885504, 1287885504
com.inmindd.dcu.shared.DietInfo, false, false, true, true, com.inmindd.dcu.shared.DietInfo/1801618917, 1801618917
com.inmindd.dcu.shared.FamilyHistoryInfo, true, true, true, true, com.inmindd.dcu.shared.FamilyHistoryInfo/760297668, 760297668
com.inmindd.dcu.shared.FeelingsInfo, true, true, true, true, com.inmindd.dcu.shared.FeelingsInfo/2783778971, 2783778971
com.inmindd.dcu.shared.MedicalInfo, true, true, true, true, com.inmindd.dcu.shared.MedicalInfo/1993911075, 1993911075
com.inmindd.dcu.shared.Patient, true, true, true, true, com.inmindd.dcu.shared.Patient/1275178205, 1275178205
com.inmindd.dcu.shared.PhysicalActivityInfo, false, false, true, true, com.inmindd.dcu.shared.PhysicalActivityInfo/2122736424, 2122736424
com.inmindd.dcu.shared.RiskFactorScore, true, true, false, false, com.inmindd.dcu.shared.RiskFactorScore/432561253, 432561253
com.inmindd.dcu.shared.SmokeAlcoholInfo, false, false, true, true, com.inmindd.dcu.shared.SmokeAlcoholInfo/1333504080, 1333504080
com.inmindd.dcu.shared.User, true, true, true, true, com.inmindd.dcu.shared.User/2352179790, 2352179790
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
